SECRET_KEY = 'django-insecure-=%#twlb94*jgh^mypnp6)hqjje3i24&rdw#zz1vgp#fcs5^z0y' 
DB_NAME = 'postgres'
DB_HOST = 'aws-0-eu-central-1.pooler.supabase.com'
DB_USER = 'postgres.rjxovafjhiyqvcqypafr'
DB_PASSWORD = 'lionfishdb624'
DB_PORT = '5432'